Eeems/wheels/action.yml
name: 'Build wheel for pypi package'
description: Build a wheel for a pypi package
author: Eeems
branding:
  icon: tablet
  color: white
inputs:
  name:
    description: Package name to build
    required: true
  output_dir:
    description: Output directory to place the wheels
    required: false
    default: ${{ github.workspace }}/dist
  python_version:
    description: Python version to use
    required: false
    default: '3.11'
    type: choice
    options:
      - '3.11'
      - '3.10'
      - '3.9'
  build_on:
    description: Build target to use
    required: false
    default: 'ubuntu-amd64'
    type: choice
    options:
      - ubuntu-amd64
      - debian-armv7l
  setup:
    description: Setup script to run building the package
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Set up QEMU
      if: inputs.build_on == 'debian-armv7l'
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      if: inputs.build_on == 'debian-armv7l'
      uses: docker/setup-buildx-action@v3
    - name: Build Wheel
      if: inputs.build_on == 'debian-armv7l'
      shell: bash
      run: |
        docker run \
          --rm \
          --platform=linux/arm/v7 \
          -v "${src_path}":/workspace \
          -v "${{ github.action_path }}":/action \
          eeems/nuitka-arm-builder:bullseye-${{ inputs.python_version }} \
          bash -ec "$script"
      env:
        src_path: ${{ inputs.output_dir }}
        script: |
          echo 'Running setup'
          ${{ inputs.setup }}
          echo 'Installing requirements'
          cat > ~/.pypirc << EOF
            [distutils]
            index-servers =
                pypi
                eeems

            [pypi]

            [eeems]
            repository = https://wheels.eeems.codes/
          EOF
          source /opt/lib/nuitka/bin/activate
          pip install --upgrade \
            pip \
            wheel \
            build \
            requests \
            setuptools
          cd /tmp
          echo 'Building'
          python -u /action/build.py "${{ inputs.name }}" "/workspace"
    - name: Run setup
      if: inputs.build_on == 'ubuntu-amd64'
      shell: bash
      working-directory: ${{ runner.temp }}
      run: |
        echo 'Running setup'
        ${{ inputs.setup }}
    - uses: actions/setup-python@v5
      if: inputs.build_on == 'ubuntu-amd64'
      with:
        python-version: ${{ inputs.python_version }}
    - name: Build Wheel
      if: inputs.build_on == 'ubuntu-amd64'
      shell: bash
      working-directory: ${{ runner.temp }}
      run: |
        echo 'Installing requirements'
        cat > ~/.pypirc << EOF
          [distutils]
          index-servers =
              pypi
              eeems

          [pypi]

          [eeems]
          repository = https://wheels.eeems.codes/
        EOF
        pip install --upgrade \
            pip \
            wheel \
            build \
            requests \
            setuptools
        echo 'Building'
        python -u "${{ github.action_path }}/build.py" "${{ inputs.name }}" "${{ inputs.output_dir  }}"
      env:
        setup: ${{ inputs.setup }}

Eeems/wheels/.github/workflows/build.yml
- name: Build ${{ matrix.package }}
  uses: ./
  with:
    name: ${{ matrix.package }}
    build_on: ${{ matrix.build_on }}
    python_version: ${{ matrix.python }}
    setup: |
      curl https://sh.rustup.rs -sSf | sh -s -- -y
      source ~/.cargo/env

Eeems/wheels/.github/workflows/build.yml
- name: Build ${{ matrix.package }}
  uses: ./
  with:
    name: ${{ matrix.package }}
    build_on: ${{ matrix.build_on }}
    python_version: ${{ matrix.python }}
    setup: |
      SUDO=''
      if [ "$EUID" -ne 0 ]; then
        SUDO=sudo
      fi
      export DEBIAN_FRONTEND="noninteractive"
      $SUDO apt-get -y update
      $SUDO apt-get install -y \
        dpkg-dev \
        build-essential \
        python3-dev \
        freeglut3-dev \
        libgl1-mesa-dev \
        libglu1-mesa-dev \
        libgstreamer-plugins-base1.0-dev \
        libgtk-3-dev \
        libjpeg-dev \
        libnotify-dev \
        libpng-dev \
        libsdl2-dev \
        libsm-dev \
        libtiff-dev \
        libwebkit2gtk-4.0-dev \
        libxtst-dev \
        libunwind-dev

Eeems/wheels/.github/workflows/build.yml
- name: Build ${{ matrix.package }}
  uses: ./
  with:
    name: ${{ matrix.package }}
    build_on: ${{ matrix.build_on }}
    python_version: ${{ matrix.python }}
    setup: |
      export DEBIAN_FRONTEND="noninteractive"
      sudo apt-get -y update
      sudo apt-get install -y \
        dpkg-dev \
        build-essential \
        python3-dev \
        freeglut3-dev \
        libgl1-mesa-dev \
        libglu1-mesa-dev \
        libgstreamer-plugins-base1.0-dev \
        libgtk-3-dev \
        libjpeg-dev \
        libnotify-dev \
        libpng-dev \
        libsdl2-dev \
        libsm-dev \
        libtiff-dev \
        libwebkit2gtk-4.0-dev \
        libxtst-dev \
        libunwind-dev