Eeems/wheels/action.yml
name: "Build wheel for pypi package"
description: Build a wheel for a pypi package
author: Eeems
branding:
  icon: tablet
  color: white
inputs:
  name:
    description: Package name to build
    required: true
  output_dir:
    description: Output directory to place the wheels
    required: false
    default: ${{ github.workspace }}/dist
  python_version:
    description: Python version to use
    required: false
    default: "3.13"
    type: choice
    options:
      - "3.14"
      - "3.13"
      - "3.12"
      - "3.11"
      - "3.10"
      - "3.9"
  build_on:
    description: Build target to use
    required: false
    default: "ubuntu-amd64"
    type: choice
    options:
      - ubuntu-amd64
      - debian-armv7l
      - manylinux-armv7l-glibc
      - manylinux-armv7l-musl
      - manylinux-aarch64-glibc
      - manylinux-aarch64-musl
      - manylinux-x86_64-glibc
      - manylinux-x86_64-musl
      - manylinux-i686-glibc
      - manylinux-i686-musl
      - manylinux-s390x-glibc
      - manylinux-s390x-musl
      - manylinux-ppc64le-glibc
      - manylinux-ppc64le-musl
      - manylinux-riscv64-glibc
      - manylinux-riscv64-musl
  setup:
    description: Setup script to run building the package
    required: false
    default: ""
  config_settings:
    description: Extra configuration options to pass to the backend
    required: false
    default: "null"
runs:
  using: composite
  steps:
    - name: Set up QEMU
      if: inputs.build_on != 'ubuntu-amd64'
      uses: docker/setup-qemu-action@v4
    - uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.build_on == 'ubuntu-amd64' && inputs.python_version || '3.11' }}
    - name: Build Wheel
      shell: bash
      working-directory: ${{ runner.temp }}
      run: |
        set -e
        python -u "${{ github.action_path }}/action.py" \
          --workspace="${{ inputs.output_dir  }}" \
          --build_on="${{ inputs.build_on  }}" \
          --python="${{ inputs.python_version  }}" \
          "${{ inputs.name }}" \
      env:
        SETUP: ${{ inputs.setup }}
        CONFIG_SETTINGS: ${{ inputs.config_settings }}

Eeems/wheels/.github/workflows/build.yml
- name: Build ${{ matrix.package }}
  uses: ./
  with:
    name: ${{ matrix.package }}
    build_on: ${{ matrix.build_on }}
    python_version: ${{ matrix.python }}
    setup: |
      SUDO=''
      if [ "$EUID" -ne 0 ]; then
        SUDO=sudo
      fi
      export DEBIAN_FRONTEND="noninteractive"
      $SUDO apt-get -y update
      $SUDO apt-get install -y \
        gcc \
        g++ \
        gfortran \
        libopenblas-dev \
        liblapack-dev \
        pkg-config \
        python3-pip \
        python3-dev \
        cmake

Eeems/wheels/.github/workflows/build.yml
- name: Build ${{ matrix.package }}
  uses: ./
  with:
    name: ${{ matrix.package }}
    build_on: ${{ matrix.build_on }}
    python_version: ${{ matrix.python }}
    setup: |
      SUDO=''
      if [ "$EUID" -ne 0 ]; then
        SUDO=sudo
      fi
      export DEBIAN_FRONTEND="noninteractive"
      $SUDO apt-get -y update
      $SUDO apt-get install -y \
        libtiff5-dev \
        libjpeg62-turbo-dev \
        libopenjp2-7-dev \
        zlib1g-dev \
        libfreetype6-dev \
        liblcms2-dev \
        libwebp-dev \
        tcl8.6-dev \
        tk8.6-dev \
        python3-tk \
        libharfbuzz-dev \
        libfribidi-dev \
        libxcb1-dev

Eeems/wheels/.github/workflows/build.yml
- name: Build ${{ matrix.package }}
  uses: ./
  with:
    name: ${{ matrix.package }}
    build_on: ${{ matrix.build_on }}
    python_version: ${{ matrix.python }}
    setup: |
      SUDO=''
      if [ "$EUID" -ne 0 ]; then
        SUDO=sudo
      fi
      export DEBIAN_FRONTEND="noninteractive"
      $SUDO apt-get -y update
      $SUDO apt-get install -y \
        libfuse-dev

Eeems/wheels/.github/workflows/build.yml
- name: Build ${{ matrix.package }}
  uses: ./
  with:
    name: ${{ matrix.package }}
    build_on: ${{ matrix.build_on }}
    python_version: ${{ matrix.python }}
    setup: |
      SUDO=''
      if [ "$EUID" -ne 0 ]; then
        SUDO=sudo
      fi
      export DEBIAN_FRONTEND="noninteractive"
      $SUDO apt-get -y update
      $SUDO apt-get install -y \
        dpkg-dev \
        build-essential \
        python3-dev \
        freeglut3-dev \
        libgl1-mesa-dev \
        libglu1-mesa-dev \
        libgstreamer-plugins-base1.0-dev \
        libgtk-3-dev \
        libjpeg-dev \
        libnotify-dev \
        libpng-dev \
        libsdl2-dev \
        libsm-dev \
        libtiff-dev \
        libwebkit2gtk-4.1-dev \
        libxtst-dev \
        libunwind-dev