Eeems/wheels/build/action.yml
name: "Build wheel for pypi package"
description: Build a wheel for a pypi package
author: Eeems
branding:
  icon: tablet
  color: white
inputs:
  name:
    description: Package name to build
    required: true
  output_dir:
    description: Output directory to place the wheels
    required: false
    default: ${{ github.workspace }}/dist
  python_version:
    description: Python version to use
    required: false
    default: "3.13"
  build_on:
    description: Build target to use
    required: false
    default: "ubuntu-amd64"
  setup:
    description: Setup script to run building the package
    required: false
    default: ""
  config_settings:
    description: Extra configuration options to pass to the backend
    required: false
    default: "null"
runs:
  using: composite
  steps:
    - name: Set up QEMU
      if: inputs.build_on != 'ubuntu-amd64'
      uses: docker/setup-qemu-action@v4
    - uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.build_on == 'ubuntu-amd64' && inputs.python_version || '3.11' }}
    - name: Build Wheel
      shell: bash
      working-directory: ${{ runner.temp }}
      run: |
        set -e
        python -u "${{ github.action_path }}/action.py" \
          --workspace="${{ inputs.output_dir  }}" \
          --build_on="${{ inputs.build_on  }}" \
          --python="${{ inputs.python_version  }}" \
          "${{ inputs.name }}" \
      env:
        SETUP: ${{ inputs.setup }}
        CONFIG_SETTINGS: ${{ inputs.config_settings }}

Eeems/wheels/.github/workflows/build.yml
- name: Build ${{ matrix.package }}
  uses: ./build/
  with:
    name: ${{ matrix.package }}
    build_on: ${{ matrix.build_on }}
    python_version: ${{ matrix.python }}
    setup: |
      SUDO=''
      if [ "$EUID" -ne 0 ]; then
        SUDO=sudo
      fi
      export DEBIAN_FRONTEND="noninteractive"
      $SUDO apt-get -y update
      $SUDO apt-get install -y \
        dpkg-dev \
        build-essential \
        python3-dev \
        freeglut3-dev \
        libgl1-mesa-dev \
        libglu1-mesa-dev \
        libgstreamer-plugins-base1.0-dev \
        libgtk-3-dev \
        libjpeg-dev \
        libnotify-dev \
        libpng-dev \
        libsdl2-dev \
        libsm-dev \
        libtiff-dev \
        libwebkit2gtk-4.1-dev \
        libxtst-dev \
        libunwind-dev